# ApiPunk-Didactic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.campi.apipunksolution.data.local.BeerDatabase/: 1.json
app/src/androidTest/java/dev/campi/apipunksolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/campi/apipunksolution/: AppPunkApiSolution.kt
app/src/main/java/dev/campi/apipunksolution/data/datastore/: PreferencesDatasourceImpl.kt
app/src/main/java/dev/campi/apipunksolution/data/local/: BeerDatabase.kt  LocalDatasourceImpl.kt
app/src/main/java/dev/campi/apipunksolution/data/local/dao/: BeerDao.kt
app/src/main/java/dev/campi/apipunksolution/data/model/: BeerEntityModel.kt
app/src/main/java/dev/campi/apipunksolution/data/model/mappers/: BeerMappers.kt
app/src/main/java/dev/campi/apipunksolution/data/pager/: PagingSource.kt
app/src/main/java/dev/campi/apipunksolution/data/server/: PunkApiService.kt  RemoteDataSourceImpl.kt
app/src/main/java/dev/campi/apipunksolution/di/: AdapterModule.kt  DataStoremodule.kt  DatabaseModule.kt  DatasourceModules.kt  DispatchersModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt
app/src/main/java/dev/campi/apipunksolution/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/campi/apipunksolution/presentation/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/dev/campi/apipunksolution/presentation/detail/: DetalleFragment.kt
app/src/main/java/dev/campi/apipunksolution/presentation/list/: BeerAdapter.kt  BeerHolder.kt  ListBeerFragment.kt
app/src/main/java/dev/campi/apipunksolution/presentation/screens/details/: BeerDetailScreen.kt
app/src/main/java/dev/campi/apipunksolution/presentation/screens/main/: BeerItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/campi/apipunksolution/presentation/screens/search/: SearchTopBar.kt
app/src/main/java/dev/campi/apipunksolution/presentation/utils/: Extension.kt  FragmentViewBindingDelegate.kt
app/src/main/java/dev/campi/apipunksolution/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/campi/apipunksolution/util/: Constants.kt  ExtensionUtil.kt
app/src/main/res/layout/: beer_item.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/campi/apipunksolution/: TestsUtil.kt
app/src/test/java/dev/campi/apipunksolution/data/pager/: PagingSourceTest.kt
app/src/test/java/dev/campi/apipunksolution/presentation/screens/main/: MainViewModelTest.kt
app/src/test/java/dev/campi/apipunksolution/usecases/: ExtensionMapperKtTest.kt
app/src/test/java/dev/campi/apipunksolution/usecases/suit/: UpdateDatabaseTest.kt
data/: build.gradle
data/src/main/java/dev/campi/data/dispatchers/: ProdDispatchers.kt
data/src/main/java/dev/campi/data/local/: LocalDatasource.kt  PreferencesDatasource.kt
data/src/main/java/dev/campi/data/remote/: RemoteDataSource.kt
data/src/main/java/dev/campi/data/repository/: Repository.kt
domain/: build.gradle
domain/src/main/java/dev/campi/apipunk/domain/accesories/: BeerFilter.kt
domain/src/main/java/dev/campi/apipunk/domain/model/: JsonAsStringSerializer.kt
domain/src/main/java/dev/campi/apipunk/domain/model/beer_type/: Amount.kt  BeerType.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/dev/campi/apipunksolution/usecases/: ExtensionMapper.kt  UseCases.kt
usecases/src/main/java/dev/campi/apipunksolution/usecases/suit/: AddBeers.kt  GetAllBeers.kt  GetAllBeersContain.kt  GetBeersFromRemotePaging.kt  GetSelectedBeer.kt  UpdateDatabase.kt
